name: Deploy

on: [push]

env:
  DATABASE_SERVER: ${{ secrets.DATABASE_SERVER }}
  DATABASE_NAME: ${{ secrets.DATABASE_NAME }}
  DATABASE_USER: ${{ secrets.DATABASE_USER }}
  DATABASE_PASSWORD: ${{ secrets.DATABASE_PASSWORD }}
  JWT_SECRET: ${{ secrets.JWT_SECRET }}
  JWT_EXPIRES: ${{ secrets.JWT_EXPIRES }}

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    
    - uses: azure/docker-login@v1
      with:
        login-server: eshopcoffe.azurecr.io
        username: ${{ secrets.acr_eshopcoffe_username }}
        password: ${{ secrets.acr_eshopcoffe_password }}
    
    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build --build-arg DATABASE_SERVER=$DATABASE_SERVER --build-arg DATABASE_NAME=$DATABASE_NAME --build-arg DATABASE_USER=$DATABASE_USER --build-arg DATABASE_PASSWORD=$DATABASE_PASSWORD --build-arg JWT_SECRET=$JWT_SECRET --build-arg JWT_EXPIRES=$JWT_EXPIRES "$GITHUB_WORKSPACE/" -f  "Dockerfile" -t eshopcoffe.azurecr.io/eshopcoffe:${{ github.sha }} --label dockerfile-path=src/eShopCoffe.API/Dockerfile
        docker push eshopcoffe.azurecr.io/eshopcoffe:${{ github.sha }}
    
    - uses: azure/k8s-set-context@v1
      with:
         kubeconfig: ${{ secrets.aks_eshopcoffe_kubeConfig }}
      id: login
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep eshopcoffeb82e | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace eshopcoffeb82e`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: eshopcoffeb82e
        container-registry-url: eshopcoffe.azurecr.io
        container-registry-username: ${{ secrets.acr_eshopcoffe_username }}
        container-registry-password: ${{ secrets.acr_eshopcoffe_password }}
        secret-name: eshopcoffedockerauth
       
    - uses: azure/k8s-deploy@v1.2
      with:
        namespace: eshopcoffeb82e
        manifests: |
          manifests/deployment.yml
          manifests/service.yml
        images: |
          eshopcoffe.azurecr.io/eshopcoffe:${{ github.sha }}
        imagepullsecrets: |
          eshopcoffedockerauth
